<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="UTF-8">
    <title> قناة 10 </title>
    <!--<base href="https://hasangad.com/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <!--  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css" />-->
    <link rel='stylesheet' id='bootstrap.min-css' href="bs/scss/bootstrap.css" type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap.min-css-rtl' href='bs/scss/bootstrap-rtl.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-style' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='css-style' href="css/fa/css/font-awesome.min.css" type='text/css' media='all' /> </head>

  <body class="container-fluid no-padding ">
    <div class="preloader"></div>
    <div data-role="page" id="progs">
      <!-- Start page header -->
      <div data-role="header" data-position="fixed" class="header">
        <div class="table-responsive">
          <ul>
            <li> <a href="index.html">

              الرئيسية

            </a> </li>
            <li class="active"> <a href="progs.html">

              البرامج

            </a> </li>
            <li> <a href="schedule.html">

              مواعيد البث

            </a> </li>
            <li> <a href="about.html">

              عن القناة

            </a> </li>
            <li> <a href="live.html">

              البث المباشر

            </a> </li>
          </ul>
        </div>
      </div>
      <!-- End page header -->
      <div role="progs" class="ui-content prog content"> </div>
      <!-- End of POSTS / UI CONTENT -->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.carousel').carousel({
          interval: 3500
        })
        $(".preloader").fadeOut(500);
        // SOURCE :: https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
        function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        // query string: ?foo=lorem&bar=&baz
        var prog_name = getParameterByName('name'); // "lorem"
        //alert(prog_name);
        var url = "https://ten.tv/api/GetProgramDetails?id=" + prog_name;
        $.getJSON(url, function(result) {
          console.log(result);
          //alert(result);
          $num_is = 0;
          $.each(result, function(i1, object) {
            //alert(object);
            $.each(object.program, function(i2, data) {
              alert(data);
            });
          });
          /*  $.each(result.data, function(i, data) {
              alert(data.title);
              //if (data.image == null) {
              //  data.image = "http://via.placeholder.com/150x200";
            //  }
              if ($num_is == 0) {
                //alert($num_is);
                $(".prog").append('<h1 class="title">"' + data.title + '"</h1><img data-src= + data.image + class="img-responsive lazyload">');
              } else {
                //$(".prog").append('<img data-src="' + data.image + '" class="img-responsive lazyload">');
              }
              $num_is++;
            });*/
          $("img.lazyload").on().lazyload();
        });
      });

    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();

    </script>
  </body>

</html>
